# Data Analysis with Pandas

## Date set: Bike Trips Dataset

## Authon: Hamza Ahmad - Oct 25, 2021

In [33]:
import pandas as pd
bd = pd.read_csv("./trip.csv",error_bad_lines=False)
bd.head()

/home/hamza/projects/vg-stats/.venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 50794: expected 12 fields, saw 20\n'

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0

1. What is the average trip duration for a borrowed bicycle?

In [34]:
bd['tripduration'].mean()

1178.2956753399776

2. Whatâ€™s the most common age of a bicycle-sharer?

In [35]:
bd['age'] = 2021 - bd['birthyear']
bd['age'].value_counts().head()

34.0    18128
36.0    10665
40.0     9953
39.0     9429
37.0     9113
Name: age, dtype: int64

3. Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [36]:
wd = pd.read_csv('./weather.csv')
wd.head()

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,29.79,29.65,10,10,4,13,4,21,0.00,Rain
1,10/14/2014,63,59.0,55,52,51,50,88,78,63,...,29.75,29.54,10,9,3,10,5,17,0.11,Rain
2,10/15/2014,62,58.0,54,53,50,46,87,77,67,...,29.71,29.51,10,9,3,18,7,25,0.45,Rain
3,10/16/2014,71,61.0,52,49,46,42,83,61,36,...,29.95,29.81,10,10,10,9,4,-,0.00,Rain
4,10/17/2014,64,60.0,57,55,51,41,87,72,46,...,29.78,29.73,10,10,6,8,3,-,0.14,Rain

In [37]:
import numpy as np
wd['month'] = wd['Date'].astype('datetime64[ns]')
wd['month'] = pd.DatetimeIndex(wd['month']).month
wd.groupby("month")["Precipitation_In"].agg([np.mean,np.median])

           mean  median
month
1      0.143548   0.020
2      0.168421   0.040
3      0.156935   0.025
4      0.051333   0.000
5      0.012419   0.000
6      0.030500   0.000
7      0.012097   0.000
8      0.018226   0.000
9      0.041000   0.000
10     0.189000   0.040
11     0.187833   0.035
12     0.236290   0.100

4. Whatâ€™s the average number of bikes at a given bike station?

In [38]:
bd['day'] = bd['starttime'].astype('datetime64[ns]')
bd['day'] = pd.DatetimeIndex(bd['day']).day
bd.groupby('from_station_id')['day'].mean()

from_station_id
8D OPS 02    12.000000
BT-01        15.573349
BT-03        15.757958
BT-04        15.808924
BT-05        15.507337
               ...
UW-10        15.501431
UW-11        15.948381
WF-01        15.663781
WF-03        19.268750
WF-04        15.497404
Name: day, Length: 61, dtype: float64

5. When a bike station is modified, is it more likely that itâ€™ll lose bikes or gain bikes? How do you know?